<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./media/56.jpg">
  <title>Void</title>



  <style media="only screen and (max-width: 600px)">
  /* 🔹 Мобільні стилі */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body { 
  background: url('./media/void.jpg') no-repeat center center; 
  background-size: cover;
  text-align: center; 
  font-family: Arial, sans-serif; 
}

  h1 { font-size: 50px; color: #e74c3c; }
  p { font-size: 20px; }
  video { width: 200px; }
  div { background-color: white; border-radius: 20px; max-width: 90%; margin: auto; }
  button { width: 100px; border-radius: 10px; font-size: 16px; position: absolute; bottom:0; left:0; margin: 20px;}
</style>

<style media="only screen and (min-width: 601px)">
  /* 🔹 ПК стилі */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body { 
  background: url('./media/void.jpg') no-repeat center center; 
  background-size: cover;
  text-align: center; 
  font-family: Arial, sans-serif; 
}

  h1 { font-size: 50px; color: #e74c3c; }
  p { font-size: 25px; }
  video { width: 120px; margin-top: -10px;}
  div { width: 600px; height: 300px; background-color: white; border-radius: 500px; margin: auto; }
  button { width: 150px; height: 30px; font-size: 17px; position: absolute; bottom:0; left:0; margin: 10px; border-radius: 10px;}
</style>


</head>


<body>
    <div>
  <h1>404</h1>
  <p>Упс, кажеться сылка не исправна, либо страница еще не готова</p>
    <video autoplay loop muted playsinline width="400">
    <source src="./media/doc_2025-08-21_12-12-07.mp4" type="video/mp4">
    Ваш браузер не підтримує відео.
    </video>
    </div>
  <button onclick="location.href='./index.html'"> < Назад </button>
</body>
</html>
